{
  "name": "mediamonks/security-bundle",
  "type": "symfony-bundle",
  "description": "MediaMonks Security Bundle",
  "keywords": [
    "security"
  ],
  "homepage": "https://www.mediamonks.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Pawel Gierlasinski",
      "email": "pawel@mediamonks.com"
    }
  ],
  "require": {
    "php": "^5.4|~7.0",
    "symfony/framework-bundle": "^2.7|^3.0"
  },
  "require-dev": {
    "symfony/symfony": "^2.7|^3.0",
    "codeclimate/php-test-reporter": "dev-master@dev",
    "matthiasnoback/symfony-dependency-injection-test": "0.*",
    "phpunit/phpunit": "^4.8",
    "mockery/mockery": "^0.9.4",
    "sensio/framework-extra-bundle": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "MediaMonks\\SecurityBundle\\": ""
    }
  }
}